<h1><%= @controller.class.name[0..-11].split('::')[-1].singularize.humanize %></h1>
<%
  options = {} unless options.is_a?(Array) || options.is_a?(Hash)
  keys = options.is_a?(Array) ? options.collect{|k| k.to_sym} : (
     options[:only] ? options[:only].collect{|k| k.to_sym} : (
       model.attributes.keys - (options[:except] || []).collect{|k| k.to_sym}
     )
  )
%>

<table>
  <tbody>
  <% keys.each do |key| %>
    <tr>
      <th align="right"><%= key.to_s.humanize %>:</th>
      <td><%= h(model.send(key)) %></td>
    </tr>
  <% end %>
  </tbody>
</table>

<br />
<%= link_to "back", :action => "index" %>
