<%
  options = {} unless options.is_a?(Array) || options.is_a?(Hash)
  keys = options.is_a?(Array) ? options.collect{|k| k.to_sym} : (
     options[:only] ? options[:only].collect{|k| k.to_sym} : (
       model.empty? ? [] : model[0].attributes.keys - (options[:except] || []).collect{|k| k.to_sym}
     )
  )
%>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/vnd.ms-excel" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="max-age=0" />
  </head>
  <body>
    <table border="1">
      <tr bgcolor="#CCCCCC">
        <th></th>
        <% keys.each do |k| %>
          <th><%= k.to_s.humanize %></th>
        <% end %>
      </tr>
      <% i = 0 %>
      <% model.each do |mod| %>
        <tr>
          <th align="right" bgcolor="#FFFFCC"><%= i+=1 %></th>
          <% keys.each do |k| %>
            <td><%= h(mod.send(k)) %></td>
          <% end %>
        </tr>
      <% end %>
    </table>
  </body>
</html>