<%
  options = {} unless options.is_a?(Array) || options.is_a?(Hash)
  keys = options.is_a?(Array) ? options.collect{|k| k.to_sym} : (
     options[:only] ? options[:only].collect{|k| k.to_sym} : (
       model.attributes.keys - (options[:except] || []).collect{|k| k.to_sym}
     )
  )
%>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/vnd.ms-excel" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="max-age=0" />
  </head>
  <body>
    <table>
      <tbody>
      <% keys.each do |key| %>
        <tr>
          <th align="right"><%= key.to_s.humanize %>:</th>
          <td><%= h(model.send(key)) %></td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </body>
</html>